<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="false"
        android:text="EncConnect?"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btn_reconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reConnect" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <Button
        android:id="@+id/btn_stop_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop searching"/>
</LinearLayout>